{
  "name": "racer-ws",
  "description": "Websocket plugin for Racer",
  "version": "1.3.2",
  "main": "./lib/server.js",
  "browser": {
    "main": "./lib/browser.js"
  },
  "dependencies": {
    "ws": "~0.4",
    "through": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyparty/racer-ws.git"
  },
  "bugs": {
    "url": "https://github.com/derbyparty/racer-ws/issues"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "author": "Artur Zayats <zag2art@gmail.com>",
  "license": "MIT"
}
